.container-qty-products-sold {
    width: max-content;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 0;
    margin-bottom: 10px;

    img {
        width: 26px;
        display: block;
        margin-right: 10px;
    }

    p {
        color: #000;
        text-transform: uppercase;
        font-size: 16px;
        margin: 0;
    }
}
